# AspectSharp

./: AspectSharp.sln  LICENSE  README.md  benchmark.md
benchmarks/AspectSharp.Benchmarks/: AspectCoreBenchmark.cs  AspectCoreMetricsBenchmark.cs  AspectSharp.Benchmarks.csproj  AspectSharp.Benchmarks.sln  AspectSharpBenchmark.cs  AspectSharpMetricsBenchmark.cs  BenchmarkBase.cs  Config.cs  ControlBenchmark.cs  ControlMetricsBenchmark.cs  MetricsBenchmarkBase.cs  NoMetricsBenchmark.cs  Program.cs
benchmarks/AspectSharp.Benchmarks/Aspects/: MetrifyMethodAttribute.cs  MetrifyTypeAttribute.cs
benchmarks/AspectSharp.Benchmarks/Clients/: MetricsClient.cs
benchmarks/AspectSharp.Benchmarks/Clients/Interfaces/: IMetricsClient.cs
benchmarks/AspectSharp.Benchmarks/Extensions/: DependencyInjectionExtensions.cs
benchmarks/AspectSharp.Benchmarks/Helpers/: MetricSchemaColumn.cs  RuntimeColumn.cs
benchmarks/AspectSharp.Benchmarks/Properties/: launchSettings.json
benchmarks/AspectSharp.Benchmarks/Services/: AnotherFakeService.cs  FakeService.cs  MetrifiedFakeService.cs
benchmarks/AspectSharp.Benchmarks/Services/Interfaces/: IAnotherFakeService.cs  IFakeService.cs  IMetrifiedFakeService.cs
runners/: AspectSharp.Runners.sln
runners/src/AspectSharp.Runners.Net5/: AspectSharp.Runners.Net5.csproj  Program.cs
runners/src/AspectSharp.Runners.Net6/: AspectSharp.Runners.Net6.csproj  Program.cs
runners/src/AspectSharp.Runners.NetCore31/: AspectSharp.Runners.NetCore31.csproj  Program.cs
src/AspectSharp.DynamicProxy/: AspectContextActivator.cs  AspectSharp.DynamicProxy.csproj  ConcreteAspectContext.cs  IAspectContextFactory.cs  IMethodInvoker.cs  InterceptDelegate.cs
src/AspectSharp.DynamicProxy/Exceptions/: NotInterfaceTypeException.cs
src/AspectSharp.DynamicProxy/Factories/: AspectActivatorFieldFactory.cs  AspectContextFactory.cs  AspectDelegateAsyncStateMachineFactory.cs  AspectDelegateFactory.cs  CustomAspectContextFactory.cs  DynamicProxyFactory.cs  EventFactory.cs  MethodFactory.cs  MethodInvokerAsyncStateMachineFactory.cs  PipelineClassFactory.cs  PropertyFactory.cs  ProxyClassFactory.cs  ProxyMethodAsyncStateMachineFactory.cs
src/AspectSharp.DynamicProxy/Factories/Builders/Classes/: InstanceTaskAwaiterClassBuilder.cs  TaskAwaiterClassBuilder.cs
src/AspectSharp.DynamicProxy/StateMachines/: AspectDelegateAsyncStateMachineManager.cs  AspectDelegateValueTaskAsyncStateMachineManager.cs
src/AspectSharp.DynamicProxy/StateMachines/Interfaces/: IAspectDelegateAsyncStateMachine.cs  IAspectDelegateTaskAsyncStateMachine.cs  IAspectDelegateValueTaskAsyncStateMachine.cs
src/AspectSharp.DynamicProxy/Utils/: CustomAttributeDataExtensions.cs  GenericParameterUtils.cs  GenericTypesExtensions.cs  InterceptorTypeCache.cs  LazyDictionary.cs  MethodInfoExtensions.cs  MethodInfoUtils.cs  ProxyFactoryUtils.cs  TypeExtensions.cs
src/AspectSharp.Extensions.DependencyInjection/: AspectSharp.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AspectSharp.Tests.Core/: AspectSharp.Tests.Core.csproj  Class1.cs
src/AspectSharp.Tests.Core/Aspects/: Aspect1Attribute.cs  Aspect2Attribute.cs  Aspect3Attribute.cs  EventAspectAttribute.cs  PropertyAspectAttribute.cs  TypeDefinitionAspectAttribute.cs
src/AspectSharp.Tests.Core/Proxies/: FakeServiceProxy.cs  FakeServiceProxy_Pipelines.cs
src/AspectSharp.Tests.Core/Services/: FakeService.cs  SimpleFakeService.cs
src/AspectSharp.Tests.Core/Services/Interfaces/: IFakeService.cs  ISimpleFakeService.cs  IUninspectedFakeService.cs
tests/AspectSharp.Tests.Core/: AspectSharp.Tests.Core.csproj
tests/AspectSharp.Tests.Core/Aspects/: Aspect1Attribute.cs  Aspect2Attribute.cs  Aspect3Attribute.cs  EventAspectAttribute.cs  GlobalAspect.cs  PropertyAspectAttribute.cs  TypeDefinitionAspectAttribute.cs
tests/AspectSharp.Tests.Core/Enums/: InterceptMoment.cs
tests/AspectSharp.Tests.Core/Fakes/: FakeAspectContextFactory.cs
tests/AspectSharp.Tests.Core/Proxies/: AspectDelegate11AsyncStateMachine.cs  AspectDelegate3AsyncStateMachine.cs  FakeServiceProxy.cs  FakeServiceProxyPipelines.cs  InterceptedDoSomethingAsyncWithParameterAndReferenceTypeReturnAsyncStateMachine.cs  InterceptedDoSomethingAsyncWithoutParameterAndValueTypeReturnAsyncStateMachine.cs
tests/AspectSharp.Tests.Core/Services/: FakeService.cs  Service.cs  ServiceNotGenericWithGenericInterfaceAndGenericMethod.cs  ServiceWithGenericMethod.cs  ServiceWithGenericTypeAndGenericMethod.cs  SimpleFakeService.cs  SimpleGenericFakeService.cs  UninspectedFakeService.cs
tests/AspectSharp.Tests.Core/Services/Interfaces/: IFakeService.cs  IService.cs  IServiceWithGenericMethod.cs  IServiceWithGenericTypeAndGenericMethod.cs  ISimpleFakeService.cs  ISimpleGenericFakeService.cs
tests/AspectSharp.Tests.Core/TestData/DynamicProxy/Factories/: DynamicProxyFactoryData.cs
tests/AspectSharp.Tests.Net481/: AspectSharp.Tests.Net481.csproj  ProxyCreationFacts.cs
tests/AspectSharp.Tests.Net481/Abstractions/: DynamicProxyFactoryConfigurationsBuilderTests.cs
tests/AspectSharp.Tests.Net481/Abstractions/Attributes/: ExcludeAspectsFromTypeDefinitionAttributeTests.cs  ExcludeAspectsFromTypeDefinitionToThisEventAttribute.cs  ExcludeAspectsFromTypeDefinitionToThisPropertyAttribute.cs  IncludeAspectsFromTypeDefinitionAttributeTests.cs  IncludeAspectsFromTypeDefinitionToThisEventAttribute.cs  IncludeAspectsFromTypeDefinitionToThisPropertyAttribute.cs
tests/AspectSharp.Tests.Net481/DynamicProxy/: AspectContextActivatorTests.cs  ConcreteAspectContextTests.cs  PipelineExecutionTests.cs
tests/AspectSharp.Tests.Net481/DynamicProxy/Factories/: DynamicProxyFactoryTests.cs
tests/AspectSharp.Tests.Net481/DynamicProxy/Utils/: InterceptorTypeCacheTests.cs
tests/AspectSharp.Tests.Net481/Fixtures/: SaveAssemblyFixture.cs
tests/api/AspectCore.Api/AspectCore.Api/: AspectCore.Api.csproj  Program.cs
tests/api/AspectCore.Api/AspectCore.Api.Aspects/: AspNetCoreExtensions.cs  AspectCore.Api.Trace.csproj
tests/api/AspectCore.Api/AspectCore.Api.Domain/: AspectCore.Api.Domain.csproj
(+143 files in other folders)
