<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Api.Aspects\AspectCore.Api.Trace.csproj" />
    <ProjectReference Include="..\AspectCore.Api.Infrastructure\AspectCore.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
